<div class="box">
    <div class="box-header">
        <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">add</button>
    </div>
    <div class="box-body">
    <table class="table table-bordered">
        <tr>
        <th style="width: 10px">#</th>
        <th>User name</th>
        <th style="width: 100px">Operation</th>
        </tr>
        <tr>
        <td>1.</td>
        <td>admin</td>
        <td><button class="btn btn-danger">delete</button></td>
        </tr>
    </table>
    </div>
    <!-- /.box-body -->
    <div class="box-footer clearfix">
    <ul class="pagination pagination-sm no-margin pull-right">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add user</h4>
        </div>
        <div class="modal-body">
            <div class="box box-primary">
                <form role="form" id="form-user">
                  <div class="box-body">
                    <div class="form-group">
                      <label for="username">User name</label>
                      <input type="text" class="form-control" name="username" id="username" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" name="password" id="password" placeholder="Enter password">
                    </div>
                  </div>
                </form>
              </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="close-user">Close</button>
            <button type="button" class="btn btn-primary" id="add-user">Save changes</button>
        </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->